# Logistics

./: .classpath  .project  logistics.sql  pom.xml
src/com/zy/entity/: User.java
src/com/zy/mapper/: UserMapper.java
src/com/zy/mapping/: UserMapper.xml
src/main/java/com/zy/controller/: ImgController.java  PageController.java
src/main/java/com/zy/controller/client/: ClientController.java  DdController.java
src/main/java/com/zy/controller/department/: ServiceInfoController.java  WarehouseController.java
src/main/java/com/zy/controller/personnel/: CourierController.java  DriverController.java
src/main/java/com/zy/controller/service/: OrderController.java  StatisticalController.java
src/main/java/com/zy/controller/system/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/zy/entity/client/: RecipientInfo.java  Send.java  UserInfo.java  UserLogin.java
src/main/java/com/zy/entity/department/: ServiceInfo.java  WarehouseInfo.java
src/main/java/com/zy/entity/easyui/: DataGridResult.java  TreeNode.java
src/main/java/com/zy/entity/personnel/: CourierInfo.java  DriverInfo.java
src/main/java/com/zy/entity/service/: CargoInfo.java  LogisticsInfo.java  OrderInfo.java
src/main/java/com/zy/entity/system/: Auth.java  Role.java  Role_Auth.java  User.java  User_Role.java
src/main/java/com/zy/interceptor/: AuthInterceptor.java  SessionInterceptor.java
src/main/java/com/zy/mapper/client/: RecipientInfoMapper.java  SendMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/zy/mapper/department/: ServiceInfoMapper.java  WarehouseInfoMapper.java
src/main/java/com/zy/mapper/personnel/: CourierInfoMapper.java  DriverInfoMapper.java
src/main/java/com/zy/mapper/service/: CargoInfoMapper.java  LogisticsInfoMapper.java  OrderInfoMapper.java
src/main/java/com/zy/mapper/system/: AuthMapper.java  RoleMapper.java  Role_AuthMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/zy/mapping/client/: RecipientInfoMapper.xml  SendMapper.xml  UserInfoMapper.xml
src/main/java/com/zy/mapping/department/: ServiceInfoMapper.xml
src/main/java/com/zy/mapping/service/: CargoInfoMapper.xml  OrderInfoMapper.xml
src/main/java/com/zy/service/client/: ClientService.java  DingDanService.java
src/main/java/com/zy/service/client/impl/: ClientServiceImpl.java  DingDanServiceI.java
src/main/java/com/zy/service/department/: ServiceInfoService.java  WarehouseService.java
src/main/java/com/zy/service/department/impl/: ServiceInfoServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/zy/service/personnel/: CourierService.java  DriverService.java
src/main/java/com/zy/service/personnel/impl/: CourierServiceImpl.java  DriverServiceImpl.java
src/main/java/com/zy/service/service/: OrderService.java  StatisticalService.java
src/main/java/com/zy/service/service/impl/: OrderServiceImpl.java  StatisticalServiceImpl.java
src/main/java/com/zy/service/system/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/zy/service/system/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/utils/: Md5Util.java  MsgUtil.java  UserUtil.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: easyui.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/client/: find-password.jsp  index.jsp  login.jsp  recipientInfoadd.jsp  recipientInfoedit.jsp  register.jsp  send.jsp  shoujianren.jsp  userinfo.jsp  wuliu.jsp
src/main/webapp/WEB-INF/jsp/department/: logisticsUpdate.jsp  receiving.jsp  serviceInfo.jsp  serviceInfoAdd.jsp  serviceInfoDelivery.jsp  serviceInfoEdit.jsp  serviceInfoLogistics.jsp  serviceInfoReceive.jsp  shipment.jsp  warehouse.jsp  warehouseAdd.jsp  warehouseEdit.jsp
src/main/webapp/WEB-INF/jsp/error/: noAuth.jsp  noSession.jsp
src/main/webapp/WEB-INF/jsp/layout/: center.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/personnel/: ClogisticsUpdate.jsp  DlogisticsUpdate.jsp  courierAdd.jsp  courierEdit.jsp  courierInfo.jsp  driverAdd.jsp  driverEdit.jsp  driverInfo.jsp
src/main/webapp/WEB-INF/jsp/service/: order.jsp  orderEdit.jsp  statistical.jsp
src/main/webapp/WEB-INF/jsp/system/: auth.jsp  authAdd.jsp  authEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userImp.jsp
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/jquery-validation-1.14.0/demo/: dynamic-totals.html
src/main/webapp/jquery-validation-1.14.0/demo/marketo/: index.html
src/main/webapp/jquery-validation-1.14.0/test/: index.html
